<!doctype html>

<html lang='en'>
<head>
    <meta charset='utf-8'>

    <title>Normal Distribution</title>
    <meta name='description' content='HTML5 Standard Template'>
    <meta name='author' content='website'>

</head>

<body>
    <script src='normal_distribution.js'></script>
</body>
</html>