<!doctype html>

<html lang='en'>
<head>
    <meta charset='utf-8'>

    <title>Random Number Distribution</title>
    <meta name='description' content='HTML5 Standard Template'>
    <meta name='author' content='website'>
</head>

<body>
    <script src='number_distribution.js'></script>
</body>
</html>