<!doctype html>

<html lang='en'>
<head>
    <meta charset='utf-8'>

    <title>Force Accumulation</title>
    <meta name='description' content='Force Accumulation'>
    <meta name='author' content='website'>

    <!-- <link rel='stylesheet' href='css/styles.css?v=1.0'> -->
</head>

<body>
    <p>Click mouse to accumulate wind (0.01, 0)</p>
    <script src="../../General/random.js"></script>
    <script src="../../General/mover.js"></script>
    <script src="../../General/vectors.js"></script>
    <script src='force-accumulation.js'></script>
</body>
</html>