<!doctype html>

<html lang='en'>
<head>
    <meta charset='utf-8'>

    <title>Creating Forces</title>
    <meta name='description' content='Dealing with Mass'>
    <meta name='author' content='website'>

    <!-- <link rel='stylesheet' href='css/styles.css?v=1.0'> -->
</head>

<body>
    <script src="../../General/random.js"></script>
    <script src="../../General/vectors.js"></script>
    <script src="../../General/mover.js"></script>
    <script src='create-forces.js'></script>
</body>
</html>