<!doctype html>

<html lang='en'>
<head>
    <meta charset='utf-8'>

    <title>Traditional Random Walk</title>
    <meta name='description' content='HTML5 Standard Template'>
    <meta name='author' content='website'>
</head>

<body>
    <script src='random_walk.js'></script>
</body>
</html>