<!doctype html>

<html lang='en'>
<head>
    <meta charset='utf-8'>

    <title>Perlin Noise</title>
    <meta name='description' content='HTML5 Standard Template'>
    <meta name='author' content='website'>

</head>

<body>
     <script src='noise.js'></script> 
    <!-- <script src='noise2d3d.js'></script> -->
     <script src='perlin_noise_walker.js'></script> 
    <!-- <script src='perlin_noise_clouds.js'></script> -->
</body>
</html>