<!doctype html>

<html lang='en'>
<head>
    <meta charset='utf-8'>

    <title>Friction</title>
    <meta name='description' content='Dealing with Mass'>
    <meta name='author' content='website'>
</head>

<body>
    <script src="../../General/random.js"></script>
    <script src="../../General/vectors.js"></script>
    <script src="../../General/mover.js"></script>
    <!-- <script src='friction.js'></script> -->
    <script src="drag.js"></script>
</body>
</html>